<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ModPane.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
             x:Class="ModPane.Views.ConnectionsHeaderView"
             x:DataType="vm:ConnectionsPageViewModel">
  
  <Grid ColumnDefinitions="Auto,*" Height="40">
    <!-- File Menu -->
    <Menu Grid.Column="0" VerticalAlignment="Center">
      <MenuItem Header="File">
        <MenuItem Header="Save Connection Config" Command="{Binding SaveConfigCommand}">
          <MenuItem.Icon>
            <TextBlock Text="💾" FontSize="14"/>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="Load Connection Config" Command="{Binding LoadConfigCommand}">
          <MenuItem.Icon>
            <TextBlock Text="📁" FontSize="14"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Add Connection" Command="{Binding AddConnectionCommand}">
          <MenuItem.Icon>
            <TextBlock Text="➕" FontSize="14"/>
          </MenuItem.Icon>
        </MenuItem>
        <Separator/>
        <MenuItem Header="Clear Connection Config" Command="{Binding ClearConfigCommand}">
          <MenuItem.Icon>
            <TextBlock Text="🗑️" FontSize="14"/>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
    </Menu>

    <!-- Page Title -->
    <TextBlock Grid.Column="1" 
               Text="Connections" 
               FontSize="18" 
               FontWeight="Bold"
               VerticalAlignment="Center"
               HorizontalAlignment="Left"
               Margin="20,0"
               Foreground="{DynamicResource TextColor}"/>
  </Grid>
</UserControl>
